* {
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
body{
    background-color: rgb(236, 242, 248);
    font-family: 'Open Sans', sans-serif;
}
#testimonial-grid-container{
    padding: 5% 3%;
}
#testimonial-1{
    background-color: rgb(117, 65, 200);
    color: rgb(255, 255, 255);
}
#testimonial-2{
    background-color: rgb(72, 85, 106);
    color: rgb(255, 255, 255);

}
#testimonial-3{
    background-color: rgb(255, 255, 255);
}
#testimonial-4{
    background-color: rgb(25, 33, 46);
    color: rgb(255, 255, 255);

}
#testimonial-5{
    background-color: rgb(255, 255, 255);
}
.grid-item{
    margin-bottom: 18px;
    padding: 18px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}
.header .name{
    opacity: 100%;
    font-size: 1rem;
}
.grid-item p{
    opacity: 70%
}
.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid rgb(234, 48, 234);
}
.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
}
@media (min-width: 576px){
    #testimonial-grid-container{
        max-width: 900px;
        margin: 0 auto;
    }
    #testimonial-grid-container, 
    #main-left,
    #top, #buttom{
    display:flex;
}
#top, #buttom{
    flex-basis: 50%;
}
#testimonial-1, #testimonial-4{
    flex-basis: 65%;
    
}
#testimonial-2, #testimonial-3{
    flex-basis: 35%;
}
    #testimonial-5{
        flex-basis: 20%;
    }
    #main-left{
        flex-direction: column;
        flex-basis: 80%;
    }
    #testimonial-grid-container {
        max-width: 1440px;
        margin: 0 auto;
    }
    #main-left .grid-item{
        margin-right: 15px;
    }
}